DATABASE_URI=mongodb+srv://morgoth:p36d7dpc2BxpLMfC@cluster0.iniiaiz.mongodb.net/demo_web?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Swe4g7c?UBm5Nrd96vhsVDtkyJFbqKMTm!TMw5BDRLtaCFAXNvbq?s4rGKQSZnUPasghdghwy
REFRESH_SECRET_KEY=jbksdbczxbbnhewyuwewdfds
PUBLIC_URL=http://localhost:3000